server.port=8776
spring.application.name=spring-cloud-alibaba-consumer
server.servlet.context-path=/springCloudAlibabaConsumer
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
feign.hystrix.enabled=true