server.port=8779
server.servlet.context-path=/springCloudAlibabaSentinel
spring.application.name=spring-cloud-alibaba-sentinel
spring.cloud.sentinel.transport.port=8780
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#feign.sentinel.enabled=true