server.port=8772
server.servlet.context-path=/springCloudSleuthServer2
spring.application.name=spring-cloud-sleuth-server2
spring.zipkin.base-url=http://localhost:9411/zipkin/
eureka.client.serviceUrl.defaultZone=http://peer1:8761/springCloudServer/eureka/
feign.hystrix.enabled=true