server.port=8772
server.servlet.context-path=/springCloudSleuthServer2
spring.application.name=spring-cloud-sleuth-server2
eureka.client.serviceUrl.defaultZone=http://localhost:8761/springCloudServer/eureka/
feign.hystrix.enabled=true