server.port=8783
spring.application.name=spring-cloud-hystrix-turbine
server.servlet.context-path=/springCloudHystrixTurbine
eureka.client.serviceUrl.defaultZone=http://peer1:8761/springCloudServer/eureka/
turbine.app-config=spring-cloud-hystrix-dashboard
turbine.aggregator.cluster-config=default
turbine.cluster-name-expression= new String("default")
turbine.combine-host-port=true
