server.port=8771
server.servlet.context-path=/springCloudSleuthServer1
spring.application.name=spring-cloud-sleuth-server1
eureka.client.serviceUrl.defaultZone=http://localhost:8761/springCloudServer/eureka/
feign.hystrix.enabled=true