#服务配置信息
spring.application.name=spring-cloud-config-server
server.port=8769
server.servlet.context-path=/springCloudConfigServer
#git配置信息
spring.cloud.config.server.git.uri=https://github.com/18506938899/SpringcloudConfigDemo
#git分支
spring.cloud.config.label=master
#git账号
spring.cloud.config.server.git.username=18506938899
#git密码
spring.cloud.config.server.git.password=kb248521
#注册中心配置信息
eureka.client.serviceUrl.defaultZone=http://localhost:8761/springCloudServer/eureka
eureka.instance.preferIpAddress=true
eureka.instance.health-check-url=http://localhost:${server.port}${server.servlet.context-path:}/actuator/health
eureka.instance.status-page-url=http://localhost:${server.port}${server.servlet.context-path:}/actuator/info
eureka.instance.home-page-url=http://localhost:${server.port}${server.servlet.context-path:}
eureka.instance.metadata-map.configPath=${server.servlet.context-path:}
eureka.instance.metadata-map.management.context-path=${server.servlet.context-path:}